<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Book_Searcher" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="FgZ-UO-fGQ" id="Brd-gr-ZJL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-jk-gqv">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-LG-1OT">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="1200"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-UO-fGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Dsy-vi-ii3"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HWJ-od-nz9">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="FgZ-UO-fGQ" firstAttribute="top" secondItem="2hz-LG-1OT" secondAttribute="top" id="J3p-LL-M1V"/>
                                <constraint firstAttribute="trailing" secondItem="FgZ-UO-fGQ" secondAttribute="trailing" id="d72-Ir-yXT"/>
                                <constraint firstAttribute="height" constant="1200" id="iNG-Ty-Whz"/>
                                <constraint firstItem="FgZ-UO-fGQ" firstAttribute="leading" secondItem="2hz-LG-1OT" secondAttribute="leading" id="nJC-X1-AOf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2hz-LG-1OT" secondAttribute="trailing" id="6eS-ZW-Xi9"/>
                        <constraint firstItem="2hz-LG-1OT" firstAttribute="leading" secondItem="jrU-jk-gqv" secondAttribute="leading" id="ABo-mO-Wty"/>
                        <constraint firstAttribute="bottom" secondItem="2hz-LG-1OT" secondAttribute="bottom" id="crB-d7-lMj"/>
                        <constraint firstItem="2hz-LG-1OT" firstAttribute="top" secondItem="jrU-jk-gqv" secondAttribute="top" id="wvj-rU-wu9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jrU-jk-gqv" secondAttribute="trailing" id="1vJ-Xk-4JB"/>
                <constraint firstItem="jrU-jk-gqv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CqP-RH-U4y"/>
                <constraint firstItem="2hz-LG-1OT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.980676" id="oRF-AA-Cmn"/>
                <constraint firstItem="jrU-jk-gqv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="opP-Xq-R6n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jrU-jk-gqv" secondAttribute="bottom" id="yu9-5q-XD1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="10" y="-15"/>
        </view>
    </objects>
</document>
